htfcss: ptmri7t font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmb7t  font-weight: bold;
htfcss: ptmbc7t  font-weight: bold;
htfcss: ptmr7t font-family: monospace;
File: cv.html
Font_Class(4,""): 
--- characters ---
Font("cmr","7","7","100")
Font("cmmi","7","7","100")
Font("cmsy","10","10","100")
Font("ptmr7t","","10","100")
Font("ptmrc7t","","10","144")
Font("ptmbc7t","","10","248")
Font("ptmrc7t","","10","100")
Font("ptmb7t","","10","100")
Font("ptmr7t","","10","90")
Font("ptmri7t","","10","100")
Font("ptmr7t","","10","80")
Font("cmr","6","6","100")
Font("cmmi","6","6","100")
Font("ptmrc7t","","10","80")
Font("ptmri7t","","10","90")
